<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport<!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
      Boostrap Index
    </title>
    <link rel="stylesheet" href="./assets/js/all.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="./assets/style/bootstrap.css">
    <link rel="stylesheet" href="./assets/style/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.google.com/icons?selected=Material%20Icons%3Areorder%3A">
  </head>
  
  <body>
    <nav class="nab ">
      <nav class="navbar navbar-expand-lg navbar-success bg-success px-5 ">
        <div class="container-xxl">
          <a class="navbar-brand my-3" href="#">
            <img src="assets/images/DOYOGA-logo.png" alt="" width="96" height="31"></a>
          <button class="navbar-toggler  " tyape="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
  
            <i class="fa fa-bars text-primary  fs-3xl  " style="font-size: 30px;" aria-hidden="true"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
              <li class="nav-item">
                <a class="nav-link active px-3 text-info t-dark
                " aria-current="page" href="#">課程介紹</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3 text-info" href="#">瑜珈空間</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3 text-info" href="#">當月課表</a>
              </li>
  
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
              </li>
  
            </ul>
            <form class="d-flex">
  
              <button
                class="btn btn-outline-success py-2 ps-3 text-primary border border-1 border-primary rounded-pill mx-3"
                type="submit">立即預約</button>
              <button class="btn btn-outline-success py-2 px-3 text-primary border border-1 border-primary rounded-pill"
                type="submit">聯絡我們</button>
            </form>
          </div>
        </div>
      </nav>
  
      

<!-- banner -->
<div class="container-xxl position-relative">
  <div class="banner">
    <div class="banner-main position-absolute top-50 start-0 translate-middle-y col-md-5 offset-md-1">
      <p class="bannerText text-primary m-0  ">健身輕時尚</p>
      <p class=" bannerHeadline text-primary fs-1 lh-x1 m-0 fw-bolder">DOYOGA，做你的瑜珈</p>
      <p class="  bannerSubtitlle fs-4">多給自己一點時間享受靜謐，傾聽內心的聲音。</p>
      <div class="bannerBtn">
        <button type="button" class="btn btn-primary fs-2xl btn-lg bg-success text-info border-0 me-2">立即預約</button>
        <button type="button" class="btn btn-secondary btn-lg bg-primary text-light ">課程介紹</button>
      </div>
    </div>

  </div>
</div>

<!-- 感受身心，活在當下 -->





<div class="container-xxl">
  <div class="bodymind">
    <h1 class="bodymindSubtitle">感受身心，活在當下</h1>
    <h2 class="bodymindTitel">DOYOGA 可以帶給你...</h2>

    <div class="container overflow-hidden">
      <div class="row gy-5 mx-6">
        <div class="col-4">
          <div class="bodymindGrapic1 p-3 border bg-light"><ul class="bodymindGrapic-Title ">
            整體健身
          </ul>
          <li class="bodymindGrapic-Text ">
            每一個動作，都融入運動解剖學的的觀點強調以身體的中心線為出發點。
          </li>
        </div>
        </div>
        <div class="col-4">
          <div class="bodymindGrapic2 p-3 border bg-light"><ul class="bodymindGrapic-Title ">
            整體健身
          </ul>
          <li class="bodymindGrapic-Text ">
            每一個動作，都融入運動解剖學的的觀點強調以身體的中心線為出發點。
          </li>
        </div>
        </div>
        <div class="col-4">
          <div class="bodymindGrapic3 p-3 border bg-light rounded-xl"><ul class="bodymindGrapic-Title ">
            整體健身
          </ul>
          <li class="bodymindGrapic-Text ">
            每一個動作，都融入運動解剖學的的觀點強調以身體的中心線為出發點。
          </li>
        </div>
        </div>

     
        
     
      </div>
    </div>






    
    <div class="bodymindContent row  col-md-12 g-5">
<div class="bodymindGrapic1 col-md-4  m-3 ">
        
      
    </div>
      <ul class="bodymindGrapic2  col-md-4">
        <li class="bodymindGrapicTitle ">
          減壓放鬆
        </li>
        <li class="bodymindGrapicText">
          調節全身系統、改善血液循環、減壓養心、釋放身心，達到修心養性的目的。
        </li>
      </ul>

      <div class="bodymindGrapic1  col-md-4"></div>
      <ul class="bodymindGrapic3">
        <li class="bodymindGrapicTitle">
          整體健身
        </li>
        <li class="bodymindGrapicText">
          每一個動作，都融入運動解剖學的的觀點強調以身體的中心線為出發點。
        </li>
      </ul>


      <!-- <div class="card  text-white px-3 border-0">
        <img src="./assets/images/photo-1593810450967-f9c42742e326.jpeg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title">整體健身</h5>
          <p class="card-text">T每一個動作，都融入運動解剖學的的觀點強調以身體的中心線為出發點。</p>
         
        </div>
      </div>
      <div class="card text-white border-0">
        <img src="./assets/images/photo-1593810451137-5dc55105dace.jpeg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title">整體健身</h5>
          <p class="card-text">T每一個動作，都融入運動解剖學的的觀點強調以身體的中心線為出發點。</p>
         
        </div>
      </div>
      <div class="card  text-white border-0 px-3">
        <img src="./assets/images/photo-1599901860904.jpeg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title">整體健身</h5>
          <p class="card-text">T每一個動作，都融入運動解剖學的的觀點強調以身體的中心線為出發點。</p>
          -->
    </div>
  </div>
</div>
</div>
</div>









<!-- <div class="container">
  <h1 class="index__h1">這是一段話</h1>
  <div class="alert alert-primary" role="alert">
    A simple primary alert—check it out!
  </div>
  <div class="alert alert-secondary" role="alert">
    A simple secondary alert—check it out!
  </div>
  <div class="alert alert-success" role="alert">
    A simple success alert—check it out!
  </div>
  <div class="alert alert-danger" role="alert">
    A simple danger alert—check it out!
  </div>
  <div class="alert alert-warning" role="alert">
    A simple warning alert—check it out!
  </div>
  <div class="alert alert-info" role="alert">
    A simple info alert—check it out!
  </div>
  <div class="alert alert-light" role="alert">
    A simple light alert—check it out!
  </div>
  <div class="alert alert-dark" role="alert">
    A simple dark alert—check it out!
  </div>
</div> -->

<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button> -->

<!-- Modal -->
<!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> -->
  
        <!-- footer 上半 -->
        <footer class="footer  bg-primary ">
          <div class="container-xxl">
            <div class="footer-main py-5 border-bottom border-1 d">
              <form class="row justify-content-between row-cols-lg-auto g-3 align-items-center  ">
                <h2 class=" footerTitle col-lg-7 col-md-7 col-sm-12 fs-2xl  text-light">現在訂閱，獲得課程優惠碼！</h2>
                <div class="col-md-3 col-lg-3 col-sm-12">
                  <label class="visually-hidden" for="inlineFormInputGroupUsername">Username</label>
                  <div class="input-group">
                    <!-- <div class="input-group-text">@</div> -->
                    <input type="text" class="form-control text-primary form-control-lg" id="inlineFormInputGroupUsername" placeholder="輸入您的電子信箱">
                    <button type="submit" class="btn btn-secondary btn btn-lg text-primary ">訂閱</button>
                  </div>
                </div>
              </form>
            </div>
            <!--footer 下半 -->
            <div class="footer-basic py-5  d-flex justify-content-between">
              <ul class="nav flex-column">
                
                <li class="nav-item p-1">
                  <a class="nav-link p-0  text-light" href="#">
                <img src="assets/images/DOYOGA.png" alt="" width="96" height="30"></a>
                </li>
                <li class="nav-item p-1">
                  <a class="nav-link p-0  text-light" href="#">
                課程介紹</a>
                </li>
                <li class="nav-item  p-1">
                  <a class="nav-link p-0  text-light  text-light" href="#">
                瑜珈空間</a>
                </li>
                <li class="nav-item p-1">
                  <a class="nav-link p-0  text-light" href="#">
                當月課表</a>
                </li>
              </ul>
  
              <ul class="copyright nav flex-column align-self-end">
                <li class="nav-item p-1">
                  <a class="nav-link p-0 text-light" href="#">
                <li>© 2021. All Rights Reserved.</li></a>
                </li>
              </ul>
              <ul class="basic  nav d-flex justify-content-center">
                <li class="nav-item">
                  <a class="nav-link p-1" href="#"><img src="assets/images/icon-fb.svg" alt="" width="24" hight="24"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-1" href="#"><img src="assets/images/icon-ig.svg" alt="" width="24" hight="24"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-1" href="#"><img src="assets/images/icon-line.svg" alt="" width="24" hight="24"></a>
                </li>
  
  
  
  
              </ul>
            </div>
          </div>
        </footer>
  
        <script src="./assets/js/vendors.js"></script>
        <script src="./assets/js/all.js"></script>
  </body>
  



</html>
